<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using vite react "
    />
    <style>
        @font-face {
        font-family: Gumela;
        src: url('./src/fonts/GumelaRegular.otf');
    }
    *{
      font-family: "Gumela";
      font-weight: normal;
      font-size: 20px;
    }
    body{
      margin: 0;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
         @font-face {
        font-family: Gumela;
        src: url('F:\15 Portfolio Project\Protfolio Project\src\fonts\Gumela Regular.otf');
    }
    *{
      font-family: "Gumela";
      font-weight: normal;
      font-size: 20px;
    }
    body{
      margin: 0;
    }
    </style>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
 -->
